version: '3.4'

services:
  carsalesad.api:
    image: ${DOCKER_REGISTRY-}carsalesadapi
    build:
      context: .
      dockerfile: Services/CarSalesAd/CarSalesAd.API/Dockerfile
  
  frontend:
    image: frontend
    build:
      context: ../Vroom.Frontend/vroom.frontend
      dockerfile: Dockerfile
  
  proxy: 
    image: nginx:mainline